{
  "development": {
    "username": "chatgpt",
    "password": "password",
    "database": "Uimaterial",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "0.0.0.0",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "0.0.0.0",
    "dialect": "mysql"
  }
}
